2014.9.30-2018.6.30 东北大学 本科学历
2018.9.30-2021.6.30 电子科技大学 研究生学历

2021.7.05-至今 建信金融科技有限责任公司 软件开发

武畅，李杰，吴可，李月秀，陈阳，金雪敏 . 一种基于支持向量机量化投资的金融股票涨跌预测方法. 公开号: CN111563821A.
武畅，李杰，陈阳，金学敏，黄肖曼，周奕，王跃.  一种基于遗传算法的量化投资的优化方法.  申请号: 202120659560.8
武畅，魏兆林，李杰，游远，阿天仁，杨帆 . 一种基于射线的3D MIMO信道建模的方法. 公开号: CN110335153A. 
武畅，杨洋，杨洋，张康，魏学麟，李杰 . 一种基于遗传算法的区块链交易输入选择方法 . 公开号: CN110335153A.


周五晚上：
成都-康定   275km 4h
周六晚上：
60km 1h18min
康定-红海子
60km 1h29min
-鱼子西-
13km  18min
新都桥
周天：
38km  53min
新都桥-塔公草原-
16km  21min
墨石公园
394km  6h
-成都

